#POSTGRES
bd=temix_ebs
ip_bd=localhost
port_bd=5432

spring.datasource.url= jdbc:postgresql://${ip_bd}:${port_bd}/${bd}
spring.datasource.username=postgres
spring.datasource.password=oscar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

