swagger.titulo=Temix core
swagger.descripcion=temixcore auditoria
swagger.version=1.0.0
swagger.terminos_url=
swagger.licencia_url=
swagger.licencia=
swagger.contacto.nombre=Oscar Erazo
swagger.contacto.url=
swagger.contacto.email=oerazo@xoftix.com
swagger.paquete_controller=com.xoftix.temixcore.as.webcontroller

#SERVER
server.port=8083

